[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\Objects\FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\Objects\FSUSB\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\Objects\FSUSB\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\Objects\FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\USB Device - CDC - Serial Emulator -  C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB Serial\Firmware\USB Device - CDC - Serial Emulator -  C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;.;..\..\Libraries\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\Libraries\USB\CDC Device Driver\usb_function_cdc.c|..\..\Libraries\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
