_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RB1 7C09 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RA4 7C04 0 ABS 0
_RB5 7C0D 0 ABS 0
_RA6 7C06 0 ABS 0
_RC5 7C15 0 ABS 0
_RA7 7C07 0 ABS 0
_RB7 7C0F 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 4DD 0 ABS 0
__S1 34 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configI2C 0 0 ABS 0
_isr 8 0 CODE 0
_PEIE 7F96 0 ABS 0
_IOFS 7E9A 0 ABS 0
_main 2C2 0 CODE 0
?_isr 1 0 COMRAM 1
_down 2C 0 COMRAM 1
start 2BE 0 CODE 0
__end_of_setupOsc 472 0 CODE 0
__size_of_configTimer 0 0 ABS 0
_TRISA F92 0 ABS 0
_setupOsc 44A 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_SSPOV 7E36 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
??_isr 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_configSystem 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
?_setupOsc 1 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_configSystem 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2BE 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
__size_of_configSoftPWM 0 0 ABS 0
??_configTimer 13 0 COMRAM 1
_dutyCycle1 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dutyCycle2 1B 0 COMRAM 1
__Hinit 2BE 0 CODE 0
__Linit 2BE 0 CODE 0
__Hintcodelo 2BE 0 CODE 0
__Lintcodelo 2BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_configTimer 4B2 0 CODE 0
_dutyCycle3 1D 0 COMRAM 1
end_of_initialization 444 0 CODE 0
__end_of_configTimer 4C6 0 CODE 0
_dutyCycle4 1F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_potEnabled 2D 0 COMRAM 1
_dutyCycle5 21 0 COMRAM 1
_i2c_buff_index 25 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_dutyCycle6 23 0 COMRAM 1
_readADC 3D2 0 CODE 0
_v_sspstat 2F 0 COMRAM 1
??_setupOsc 13 0 COMRAM 1
??_configSystem 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
??_configSoftPWM 13 0 COMRAM 1
_ACKSTAT 7E2E 0 ABS 0
__Hpowerup 2BE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2BE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 472 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 44A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 49A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4B2 0 CODE 0
__ptext6 3D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_configI2C 4C6 0 CODE 0
??_readADC 13 0 COMRAM 1
_newData 198 -165 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2BE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
isr@size 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 2B 0 COMRAM 1
__pcinit 418 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_configSystem 472 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_readADC 0 0 ABS 0
_maxDuty 30 0 COMRAM 1
?_configTimer 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 198 -165 COMRAM 1
__end_of_configSystem 49A 0 CODE 0
?_configSoftPWM 1 0 COMRAM 1
__end_of_configSoftPWM 4B2 0 CODE 0
__end_of_configI2C 4DA 0 CODE 0
_pwmCounter 2E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 2C2 0 CODE 0
__Lend_init 2BE 0 CODE 0
?_readADC 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4DA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_stressTest 32 0 COMRAM 1
readADC@result 15 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_configSoftPWM 49A 0 CODE 0
??_configI2C 13 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
start_initialization 418 0 CODE 0
__end_of_readADC 418 0 CODE 0
_i2c_rx_buff 27 0 COMRAM 1
_i2c_tx_buff 29 0 COMRAM 1
?_configI2C 1 0 COMRAM 1
__size_of_setupOsc 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DC CODE 8 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
motorController.obj
C:\Users\Mike\AppData\Local\Temp\s630.
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\softPWM.h
23 4DA 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
12 4DC 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
12 418 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
102 2C2 0 CODE 0
103 2C6 0 CODE 0
104 2CA 0 CODE 0
105 2CE 0 CODE 0
115 2D4 0 CODE 0
116 2E0 0 CODE 0
119 2E2 0 CODE 0
120 2F0 0 CODE 0
121 2FC 0 CODE 0
122 304 0 CODE 0
124 306 0 CODE 0
125 320 0 CODE 0
127 32A 0 CODE 0
128 32E 0 CODE 0
131 330 0 CODE 0
132 33E 0 CODE 0
133 34A 0 CODE 0
134 352 0 CODE 0
136 354 0 CODE 0
137 36E 0 CODE 0
139 378 0 CODE 0
140 37C 0 CODE 0
143 37E 0 CODE 0
144 382 0 CODE 0
147 384 0 CODE 0
148 388 0 CODE 0
151 38A 0 CODE 0
152 390 0 CODE 0
155 392 0 CODE 0
156 396 0 CODE 0
159 398 0 CODE 0
160 39C 0 CODE 0
161 39E 0 CODE 0
116 3A0 0 CODE 0
161 3C8 0 CODE 0
163 3CA 0 CODE 0
109 3CC 0 CODE 0
168 3CE 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
36 472 0 CODE 0
38 476 0 CODE 0
39 47A 0 CODE 0
40 47E 0 CODE 0
41 482 0 CODE 0
42 486 0 CODE 0
43 48A 0 CODE 0
46 48E 0 CODE 0
49 492 0 CODE 0
50 494 0 CODE 0
51 496 0 CODE 0
52 498 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
28 44A 0 CODE 0
29 44E 0 CODE 0
30 45A 0 CODE 0
31 46A 0 CODE 0
32 46C 0 CODE 0
33 470 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\main.c
57 4C6 0 CODE 0
58 4C8 0 CODE 0
61 4CA 0 CODE 0
64 4CC 0 CODE 0
66 4D0 0 CODE 0
67 4D2 0 CODE 0
68 4D4 0 CODE 0
72 4D8 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\softPWM.c
119 49A 0 CODE 0
121 49E 0 CODE 0
123 4A6 0 CODE 0
126 4A8 0 CODE 0
128 4AA 0 CODE 0
131 4AC 0 CODE 0
133 4AE 0 CODE 0
134 4B0 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\softPWM.c
138 4B2 0 CODE 0
139 4B4 0 CODE 0
141 4B6 0 CODE 0
144 4B8 0 CODE 0
145 4BE 0 CODE 0
148 4C0 0 CODE 0
150 4C2 0 CODE 0
151 4C4 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\ADC.c
46 3D2 0 CODE 0
47 3D4 0 CODE 0
49 3DE 0 CODE 0
50 3E4 0 CODE 0
51 3EA 0 CODE 0
52 3F2 0 CODE 0
53 40E 0 CODE 0
55 412 0 CODE 0
56 416 0 CODE 0
C:\Users\Mike\Desktop\SVN\Serial Motor Controller\PIC18F2221\softPWM.c
9 40 0 CODE 0
10 48 0 CODE 0
11 4A 0 CODE 0
13 4C 0 CODE 0
17 50 0 CODE 0
18 6E 0 CODE 0
22 76 0 CODE 0
23 94 0 CODE 0
27 9C 0 CODE 0
28 BA 0 CODE 0
32 C2 0 CODE 0
33 E0 0 CODE 0
37 E8 0 CODE 0
38 106 0 CODE 0
42 10E 0 CODE 0
43 12C 0 CODE 0
46 134 0 CODE 0
47 136 0 CODE 0
50 14A 0 CODE 0
54 14E 0 CODE 0
55 156 0 CODE 0
56 158 0 CODE 0
57 15A 0 CODE 0
59 160 0 CODE 0
61 16C 0 CODE 0
63 174 0 CODE 0
64 176 0 CODE 0
65 17E 0 CODE 0
66 180 0 CODE 0
67 182 0 CODE 0
69 186 0 CODE 0
70 188 0 CODE 0
71 18A 0 CODE 0
73 196 0 CODE 0
74 1A6 0 CODE 0
75 1AE 0 CODE 0
76 1B0 0 CODE 0
77 1B2 0 CODE 0
80 1B6 0 CODE 0
82 1B8 0 CODE 0
83 1D0 0 CODE 0
84 1D8 0 CODE 0
86 1DE 0 CODE 0
87 1E0 0 CODE 0
89 1EC 0 CODE 0
90 208 0 CODE 0
91 20C 0 CODE 0
92 20E 0 CODE 0
93 216 0 CODE 0
94 218 0 CODE 0
96 21A 0 CODE 0
97 21E 0 CODE 0
98 220 0 CODE 0
100 234 0 CODE 0
102 244 0 CODE 0
103 24C 0 CODE 0
104 264 0 CODE 0
105 26C 0 CODE 0
106 270 0 CODE 0
107 272 0 CODE 0
109 276 0 CODE 0
112 278 0 CODE 0
113 27C 0 CODE 0
115 284 0 CODE 0
