[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\getsuart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\openuart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\.\Objects\PICDEM FSUSB\openuart.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\putsuart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\readuart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\.\Objects\PICDEM FSUSB\readuart.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\uart_delays.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\uartdata.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\.\Objects\PICDEM FSUSB\uartdata.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\Objects\PICDEM FSUSB\writuart.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\.\Objects\PICDEM FSUSB\writuart.err
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\openuart.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\readuart.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\uartdata.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\writuart.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\USB Device - HID - Joystick - C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\USB Device - HID - Joystick - C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Studiown\Desktop\perfect-pic-plaground-commitable\USB PS2 controller\Firmware\USB Device - HID - Joystick - C18 - PICDEM FSUSB.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\Libraries\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Libraries\USB\usb_device.c|..\..\Libraries\USB\HID Device Driver\usb_function_hid.c|main.c|SW_UART\getsuart.c|SW_UART\openuart.asm|SW_UART\putsuart.c|SW_UART\readuart.asm|SW_UART\uart_delays.c|SW_UART\uartdata.asm|SW_UART\writuart.asm||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
