Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.topsilkscreen.gpi

 Date              : 11/17/2012 10:59:17 AM
 Plotfile          : C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             191
 D12      draw      0.0070inch              13
 D13      rectangle 0.0240inch x 0.0340inch     6
 D14      draw      0.0100inch               4
 D15      draw      0.0050inch             104
 D16      draw      0.0010inch               8

