Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.toplayer.gpi

 Date              : 11/17/2012 10:59:16 AM
 Plotfile          : C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0480inch              31
 D11      octagon   0.0480inch               8
 D12      draw      0.0600inch              17
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      draw      0.0160inch              25
 D16      square    0.0376inch               4

