Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.drills.dri

 Date              : 11/17/2012 10:59:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    41
 T03   0.0400inch    17

Total number of drills: 62

Plotfiles:

 C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Brain.drills.xln
