Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Detector_screws.toplayer.gpi

 Date              : 11/17/2012 10:48:10 AM
 Plotfile          : C:/Users/denwabangohan/Documents/eagle/MIDI Laser Harp/Detector_screws.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               8
 D11      octagon   0.0560inch              12
 D12      round     0.0560inch               8
 D13      draw      0.0640inch              10
 D14      draw      0.0160inch              20
 D15      square    0.0436inch               3

